# MEAKKA.NET

./: MEAKKA.NET.sln  README.md
src/MEAKKA.NET/: BaseEntityActor.cs  IEntityActor.cs  MEAKKA.NET.csproj
src/MEAKKA.NET.Autofac/: MEAKKA.NET.Autofac.csproj
src/MEAKKA.NET.Autofac/Actor/Factory/: AutofacActorFactory.cs
src/MEAKKA.NET.Autofac/Modules/: ActorStateServiceModule.cs  AutofacMEAKKAServiceModule.cs  EntityActorServiceModule.cs
src/MEAKKA.NET/Actor/: BaseEntityActor.cs  DeterministicRouterActor.cs  IActorFactory.cs  IEntityActorRef.cs
src/MEAKKA.NET/Attributes/: ActorMessageHandlerAttribute.cs
src/MEAKKA.NET/Config/: ActorAssemblyDefinitionConfiguration.cs
src/MEAKKA.NET/Constant/: MEAKKASelectionConstants.cs
src/MEAKKA.NET/Extensions/: ActorSelectionExtensions.cs  BaseEntityActorExtensions.cs  IActorRefExtensions.cs
src/MEAKKA.NET/Logging/: UnityAkkaActorLoggerAdapter.cs  UnityLoggerActor.cs
src/MEAKKA.NET/Messaging/: EntityActorMessageContext.cs  IActorRequestMessage.cs  ReflectionBasedGenericMessageRouter.cs
src/MEAKKA.NET/Messaging/Handlers/: ActorRequestMessageHandler.cs  BaseActorMessageHandler.cs  DefaultActorMessageHandlerService.cs  InitializeStateMessageHandler.cs
src/MEAKKA.NET/Messaging/Messages/: EntityActorInitializationSuccessMessage.cs  EntityActorMessage.cs  EntityActorStateInitializeMessage.cs
src/MEAKKA.NET/Messaging/Messages/Internal/: AttachDisposableActorMessage.cs  AttachedDisposableActorMessage.cs  BaseInternalEntityActorMessage.cs  BroadcastTargeted.cs
src/MEAKKA.NET/Messaging/Messages/Shared/: InitializeStateMessage.cs
src/MEAKKA.NET/Messaging/Routing/: DefaultGenericActorMessageBroadcaster.cs  DeterministicActorMessageBroadcaster.cs  IActorMessageBroadcaster.cs
src/MEAKKA.NET/State/: DefaultEntityActorStateContainer.cs  IActorState.cs  IEntityActorStateContainable.cs  IEntityActorStateInitializable.cs  IInternalActorState.cs  MutableGenericActorState.cs
