<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.2.13</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <RootNamespace>MEAKKA</RootNamespace>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>MEAKKA.NET</Product>
    <Description>Strongly-typed message-based Entity Actor AKKA.NET library.</Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageProjectUrl>https://github.com/HelloKitty/MEAKKA.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/MEAKKA.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ME AKKA MEAKKA MEAKKA.NET Autofac</PackageTags>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.AutoFac" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEAKKA.NET\MEAKKA.NET.csproj" />
  </ItemGroup>

</Project>
